.site-card-border-less-wrapper {
    padding: 30px;
    background: #ececec;
  }
.avatar{
    width:100px;
    height:100px;
}
.ant-list-items{
    padding:15px !important;
}
.ant-list-pagination{
    text-align: center !important;
    padding-bottom: 10px !important;
}
.ant-list-item-action{
    text-align: right !important;
}