.complete{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh !important;
    min-width: 100vw !important;
    max-width: 100vw !important;
    width: 100vw !important;
    //overflow-x: hidden;
}
.complete_btn{
    display: flex;
    flex-flow: row;
    justify-content: center;
    align-items: center;

    width: 100vw !important;
    height: 100px !important;
}

.ant-divider
{
    @primary-color: #1890ff; // primary color for all components
    @link-color: #1890ff; // link color
    @success-color: #52c41a; // success state color
    @warning-color: #faad14; // warning state color
    @error-color: #f5222d;
    @font-size-base: 14px;
   border-top: 6px double #4ECDC4;
   background-color: 4ECDC4;
}


.complete_logo{
    width: 20em;
    margin-top: 1em;
    padding-bottom: 2em !important;
}
.complete_form{
    max-width: 70vw !important;
    display: flex !important;
    flex-flow: column !important;
    justify-content: right !important;
    align-items: flex-end !important;
}

@media screen and (orientation:landscape) {
    .complete_form_input{
        width: 400px !important;
    }
    #profile_info{
        margin-right: 100px !important;
    }
    .ant-picker-input{
        width: 400px !important;
    }
    .complete_submit{
        width: 100% !important;
    }
    .complete_submit_button{
        width: calc(100% - 110px) !important;
        margin-left: 110px !important;
    }

    .edit_submit, .edit_submit > div, .edit_submit > div > div {
        width: 80%;
    }
    .edit_submit > div > div > div {
        display: flex;
        justify-content: space-around;
    }
}

@media screen and (orientation:portrait) {
    .ant-picker-input, .complete_form_input{
        width: 70vw !important;
    }
    .complete_submit, .complete_submit_button{
        width: 100% !important;
    }

    .edit_submit, .edit_submit > div, .edit_submit > div > div {
        width: 100%;
    }
    .edit_submit > div > div > div {
        display: flex;
        justify-content: space-around;
    }
}

.edit_form{
    margin-top: 2em !important;
}