.Footer{
    padding: 0 !important;
    width: 100vw !important;
    height: 48px;
}
.footer_menu{
    text-align: center !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

.footer_menu > li.ant-menu-overflow-item.ant-menu-overflow-item-rest.ant-menu-submenu.ant-menu-submenu-horizontal.ant-menu-submenu-disabled {
    display: none;
}