.comment_form{
    width: 100%;
    display: flex;
    flex-flow: row;
}

.comment_input_container{
    width: 100%;
}

.home_container, .home_container_card{
    display: flex;
    width: 100%;
    flex-flow: column !important;
    justify-content: center !important;
    margin: 0 auto !important;
}

.ant-card-head-title, .ant-card-body{
    padding-bottom: .5em !important;
}