.app_loader{
    width: 100vw;
    height: 100vh;

    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(233, 233, 233);
}
.app_loader_2{
    width: 100%;
    height: 100%;

    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(233, 233, 233);
}