.sider_message {
  text-align: center !important;
  background-color: silver !important;
}

.card_message{
  text-align: center !important;
  background-color: silver !important;
}

.layout_message {
  height: 100% !important;
}
