
.search_container{
    width: 100% !important;
}
@media screen and (orientation:portrait) {
    .simptoms_form{
        width: 90vw !important;
    }
    .simptoms_input{
        width: 100% !important;
    }
    .diagnostic_card{
        width: 90vw !important;
        margin-bottom: .5em !important;
    }
}
@media screen and (orientation:landscape) {
    .simptoms_form{
        width: 500px !important;
    }
    .simptoms_input{
        width: 100% !important;
    }
    .diagnostic_card{
        width: 500px !important;
        margin-bottom: .5em !important;
    }
}
.simptoms_form{
    margin-top: 1em !important;
}
.simptoms_form{
    display: flex !important;
    flex-flow: row !important;
    justify-content: center !important;
    align-items: center !important;
}
.search_container{
    display: flex !important;
    flex-flow: column !important;
    justify-content: center !important;
    align-items: center !important;
}
.google_maps_map{
    
}